{
  "name": "theoremis",
  "version": "0.1.0-alpha",
  "type": "module",
  "description": "LaTeX to Lean 4/Coq/Isabelle proof scaffolding — parse mathematical prose into formal proof skeletons with axiom tracking and counterexample testing",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "bridge": "npx tsx src/bridge/lean-server.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.7.0",
    "vite": "^6.1.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "katex": "^0.16.33"
  }
}
